Something/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Something.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Something.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Something">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *">
		<TextBox Watermark="Search files" Margin="5" Text="{Binding SearchTerm, Mode=TwoWay}" />

		<ScrollViewer Grid.Row="1" Margin="5">
			<ListBox Items="{Binding SafeFiles, Mode=OneWay}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="Padding" Value="0" />
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" Padding="5">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<TextBlock Text="Show in file manager" />
									<TextBlock Text="Open" />
									<TextBlock Text="Delete" />
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		
		<TextBlock Grid.Row="1" Text="Currently scanning disk, please wait..." IsVisible="{Binding !SafeFiles.Length}" />
	</Grid>

</Window>